<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/oldpaper"
    
  >
  <TextView 
       android:id="@+id/menuText"
       android:paddingLeft="10px" 
       android:textSize="27sp" 
       android:text="MAIN MENU"
       android:textStyle="bold"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:textColor="@color/black"
       />
  <View 
  		android:layout_width="fill_parent"
  		android:layout_height="50px"
  		android:id="@+id/v"
  		android:layout_below="@id/menuText"
  />

   
    <ImageButton 
   			android:id="@+id/chronology_pic"
   			android:layout_below="@id/v"
   			android:layout_width="43dip"
    		android:layout_height="43dip"
    		android:layout_alignParentLeft="true"
    		android:background="@drawable/watch1"
   	/>
    <Button 
           android:layout_width="fill_parent"
           android:layout_below="@id/v"
           android:id="@+id/chronology_button" 
   	       android:layout_height="wrap_content"
           android:text="CHRONOLOGY"
           android:textSize="25sp"   
           android:layout_toRightOf="@id/chronology_pic"
           android:textStyle="bold"
           android:background="@drawable/button"
    />
     <ImageButton 
   			android:id="@+id/alphabet_pic"
   			android:layout_width="43dip"
    		android:layout_height="43dip"
    		android:layout_alignParentLeft="true"
    		android:layout_below="@id/chronology_button"
    		android:background="@drawable/alpha"
   	/>
     <Button 
           android:layout_width="fill_parent"
           android:id="@+id/alphabet_button" 
   	       android:layout_height="wrap_content"
           android:text="ALPHABET" 
           android:textSize="25sp"  
           android:layout_below="@id/chronology_button"
           android:layout_toRightOf="@id/alphabet_pic"
           android:textStyle="bold"
           android:background="@drawable/button"
    />
     <ImageButton 
   			android:id="@+id/question_pic"
   			android:layout_width="43dip"
    		android:layout_height="43dip"
    		android:layout_alignParentLeft="true"
    		android:layout_below="@id/alphabet_button"
    		android:background="@drawable/aboutpic"
   	/>
   	<Button 
           android:layout_width="fill_parent"
           android:id="@+id/about_button" 
   	       android:layout_height="wrap_content"
           android:text="ABOUT"  
           android:textSize="25sp" 
           android:layout_below="@id/alphabet_button"
           android:layout_toRightOf="@id/question_pic"
           android:textStyle="bold"
           android:background="@drawable/button"
    />
     <ImageButton 
   			android:id="@+id/exit_pic"
   			android:layout_width="43dip"
    		android:layout_height="43dip"
    		android:layout_alignParentLeft="true"
    		android:layout_below="@id/about_button"
    		android:background="@drawable/logout"
   	/>
   	<Button 
           android:layout_width="fill_parent"
           android:id="@+id/exit_button" 
   	       android:layout_height="wrap_content"
           android:text="EXIT"  
           android:textSize="25sp" 
           android:layout_below="@id/about_button"
           android:layout_toRightOf="@id/exit_pic"
           android:textStyle="bold"
           android:background="@drawable/button"
           
    />
</RelativeLayout>
